
2015-03-19
:1:Gestion`<main>'xxxxxxxxxxxx Starting autosave
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Device: Server running at druby://localhost:9000
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Device: Found device {:bus=>"usb", :path=>"/sys/bus/usb/devices/2-1:1.0", :uevent=>{"devtype"=>"usb_interface", "driver"=
                                >"option", "product"=>"12d1/1c05/102", "type"=>"0/0/0", "interface"=>"2/2/255", "modalias"=>
                                "usb:v12d1p1c05d0102dc00dsc00dp00ic02isc02ipffin00"}, :dirs=>["ep_01", "ep_81", "ep_82", "power", "ttyUSB0"]} in Class
:2:device`block*************** Adding device Serial - {:bus=>"usb", :path=>"/sys/bus/usb/devices/2-1:1.0", :uevent=>{"devtype"=>"usb_interface", "driver"=>
                                "option", "product"=>"12d1/1c05/102", "type"=>"0/0/0", "interface"=>"2/2/255", "modalias"=>
                                "usb:v12d1p1c05d0102dc00dsc00dp00ic02isc02ipffin00"}, :dirs=>["ep_01", "ep_81", "ep_82", "power", "ttyUSB0"]}
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from SerialModem: Found 3G-modem with ttyUSB0-ttyUSB2
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from SerialModem: serial_tty is "/dev/ttyUSB2" and exists true
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from SerialModem: setting up SerialPort
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from SerialModem: initialising modem
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from SerialModem: finished connecting
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from SMScontrol: Got new device #<Network::Device::Serial:0x308d798> with operator
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from SerialModem: Thread started
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Serial: Got new operator #<Network::Operator::Tigo:0x305ccd0>
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Device: Found device {:class=>"net", :path=>"/sys/class/net/ppp0", :dirs=>["power", "queues", "statistics"], :uevent=>
                                {"interface"=>"ppp0", "ifindex"=>"9"}, :address=>""} in Class
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Serial: Telling observers 3
:2:device`block*************** Adding device PPP - {:class=>"net", :path=>"/sys/class/net/ppp0", :dirs=>["power", "queues", "statistics"], :uevent=>{"interface"=>
                                "ppp0", "ifindex"=>"9"}, :address=>""}
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from SMScontrol: Found operator #<Network::Operator::Tigo:0x305ccd0>
:0:system`rescueXXXXXXXXXXXXXX #<RuntimeError: can't add a new key into hash during iteration>
:0:system`rescueXXXXXXXXXXXXXX can't add a new key into hash during iteration
:0:system`blockXXXXXXXXXXXXXXX /usr/lib/ruby/2.2.0/observer.rb:132:in `add_observer'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/devices/ppp.rb:16:in `initialize'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:58:in `new'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:58:in `block (2 levels) in add'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:54:in `each'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:54:in `block in add'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/HelperClasses/lib/helperclasses/system.rb:27:in `rescue_all'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:52:in `add'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:139:in `block in scan'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:137:in `each'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:137:in `scan'
:0:system`blockXXXXXXXXXXXXXXX /opt/profeda/Network/lib/network/device.rb:118:in `start'
:0:system`blockXXXXXXXXXXXXXXX ./Gestion.rb:144:in `<main>'
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Device: Found device {:class=>"net", :path=>"/sys/class/net/eth0", :dirs=>["power", "brport", "queues", "statistics"],
                                :uevent=>{"interface"=>"eth0", "ifindex"=>"2"}, :address=>"d0:63:b4:00:1b:6c"} in Class
:2:device`block*************** Adding device Ethernet - {:class=>"net", :path=>"/sys/class/net/eth0", :dirs=>["power", "brport", "queues", "statistics"], :uevent=
                                >{"interface"=>"eth0", "ifindex"=>"2"}, :address=>"d0:63:b4:00:1b:6c"}
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Device: Found device {:class=>"net", :path=>"/sys/class/net/br0", :dirs=>["brif", "power", "bridge", "queues",
                                "statistics"], :uevent=>{"devtype"=>"bridge", "interface"=>"br0", "ifindex"=>"3"}, :address=>"bc:f6:85:67:be:af"} in Class
:2:device`block*************** Adding device Ethernet - {:class=>"net", :path=>"/sys/class/net/br0", :dirs=>["brif", "power", "bridge", "queues", "statistics"],
                                :uevent=>{"devtype"=>"bridge", "interface"=>"br0", "ifindex"=>"3"}, :address=>"bc:f6:85:67:be:af"}
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Device: Found device {:class=>"net", :path=>"/sys/class/net/wlan0", :dirs=>["power", "brport", "queues", "wireless",
                                "statistics"], :uevent=>{"devtype"=>"wlan", "interface"=>"wlan0", "ifindex"=>"4"}, :address=>"bc:f6:85:67:be:af"} in Class
:2:device`block*************** Adding device Wireless - {:class=>"net", :path=>"/sys/class/net/wlan0", :dirs=>["power", "brport", "queues", "wireless",
                                "statistics"], :uevent=>{"devtype"=>"wlan", "interface"=>"wlan0", "ifindex"=>"4"}, :address=>"bc:f6:85:67:be:af"}
:1:Gestion`<main>'xxxxxxxxxxxx Starting internet
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from Internet: Couldn't find ppp0
:1:device`blockxxxxxxxxxxxxxxx Present: /sys/bus/usb/devices/2-1:1.0
:1:device`blockxxxxxxxxxxxxxxx Present: /sys/class/net/eth0
:1:device`blockxxxxxxxxxxxxxxx Present: /sys/class/net/br0
:1:device`blockxxxxxxxxxxxxxxx Present: /sys/class/net/wlan0
:1:DPuts`log_msg'xxxxxxxxxxxxx Info from main: Started Gestion on port 3302
