# Uncomment to automatically login admin
#autologin: admin
# Together with autologin, allows for more than one at the same time,
# for example for chat
#multilogin: true

title: "Gestion avec Profeda"

StorageHandler:
  Replace:
    LDAP: CSV

#autosave: true
#  timer: 120

OpenPrint:
#  simulation: true
#  search_remote: .*

UploadFiles:
#  path: /tmp

#profiling: profile.txt
#  duration: 30

Webrick:
#  port: 3302

Accounting:
#  lending: Root::Lending
#  cash: Root::Cash
#  service: Root::Income::Internet
#  course: Root::Income::IT-Courses

Samba:
  simulation: true
  config_dir: /etc/samba

AfriCompta:
#  filename: compta.rb

Views:
#  CourseTabs:
#    order: 0
#  Welcome:
#    direct_internet: true

Entities:
  Courses:
#    dir_diplomas: Diplomas
#    dir_exas: Exas
#    dir_exas_share: Exas/Share
#    hostname: localhost
#    presence_sheet: presence_sheet.ods
#    presence_sheet_small: presence_sheet_small.ods
  Persons:
#    student_card: student_card.odg
#    adduser_cmd: Binaries/adduser_to_buzz
#    cmd_after_new: Binaries/update_users
#    admin_users: false
  LogActions:
#    logging: false

#DPuts:
#  terminal_width: 160
#  silent: false
#  show_time: sec
#  log: events.log

LDAPConfig:
#  array: host, base, root, group_users, password
#  ldapscripts: /etc/ldapscripts/ldapscripts.conf
#  ldapsecret: /etc/ldap.secret

