# Uncomment to automatically login admin
#autologin: admin
# Together with autologin, allows for more than one at the same time,
# for example for chat
#multilogin: true

StorageHandler:
  Replace:
    LDAP: CSV

StorageType:
  CSV:
    backup_count: 5

#profiling: profile.txt
#  duration: 30

Webrick:
#  port: 3302

Views:
#  CourseTabs:
#    order: 0

# These can come in handy for a backup-system where data of an online system
# are tested
Entities:
  Share:
#    simulation: true
  Persons:
#    user_simulation: true

LDAPConfig:
#  array: host, base, root, group_users, password
#  ldapscripts: /etc/ldapscripts/ldapscripts.conf
#  ldapsecret: /etc/ldap.secret
