# Uncomment to automatically login admin
#autologin: admin

title: "Gestion avec Profeda"

StorageHandler:
  Replace:
    LDAP: CSV

#version_local: orig

#locale_force: fr

#autosave: true
#  timer: 120

OpenPrint:
#  simulation: true
#  search_remote: .*

UploadFiles:
#  path: /tmp

#profiling: profile.txt
#  duration: 30

Webrick:
#  port: 3302

Accounting:
#  lending: Root::Lending
#  cash: Root::Cash
#  service: Root::Income::Internet
#  course: Root::Income::IT-Courses

LibNet:
#  URI: druby://localhost:9000
#  simulation: false
#  internetCash: cash.internet.com

Samba:
  simulation: true
  config_dir: /etc/samba

AfriCompta:
#  filename: compta.rb

Views:
#  CourseTabs:
#    order: 0

Entities:
  Courses:
#    dir_diplomas: Diplomas
#    dir_exas: Exas
#    dir_exas_share: Exas/Share
#    hostname: localhost
#    presence_sheet: presence_sheet.ods
#    presence_sheet_small: presence_sheet_small.ods
  Persons:
#    student_card: student_card.odg
#    adduser_cmd: Binaries/adduser_to_buzz
#    cmd_after_new: Binaries/update_users
#    admin_users: false

LDAPConfig:
#  array: host, base, root, group_users, password
#  ldapscripts: /etc/ldapscripts/ldapscripts.conf
#  ldapsecret: /etc/ldap.secret



#welcome_text: |
#  Here you can have some welcome-text
#  with <a href="http://profeda.org">Links</a>

#showTime: true
#DPuts:
#  terminal_width: 160
#  silent: false
#  show_time: sec
#  log: events.log

