# Uncomment to automatically login admin
#autologin: admin

title: "Gestion avec Profeda"

StorageHandler:
  Replace:
    LDAP: CSV

#version_local: orig

#log: events.log

#autosave: true

OpenPrint:
#  simulation: true
#  search_remote: .*

UploadFiles:
#  path: /tmp

#profiling: profile.txt

webrick:
#  port: 3302

Accounting:
#  Lending: Root::Lending
#  Cash: Root::Cash
#  Service: Root::Income::Internet

LibNet:
#  URI: druby://localhost:9000

Samba:
  simulation: true
  config_dir: /etc/samba

AfriCompta:
#  filename: compta.rb

Courses:
#  DiplomaDir: Diplomas
#  ExasDir: Exas
#  ExasShare: Exas/Share
#  Hostname: localhost


#WelcomeText: |
#  Here you can have some welcome-text
#  with <a href="http://profeda.org">Links</a>