# Uncomment to automatically login admin
#autologin: admin

title: "Gestion avec Profeda"

StorageHandler:
  Replace:
    LDAP: CSV

#version_local: orig

#log: events.log

#autosave: true

OpenPrint:
#  simulation: true
#  search_remote: .*

UploadFiles:
#  path: /tmp

#profiling: profile.txt

Webrick:
#  port: 3302

Accounting:
#  lending: Root::Lending
#  cash: Root::Cash
#  service: Root::Income::Internet

LibNet:
#  URI: druby://localhost:9000

Samba:
  simulation: true
  config_dir: /etc/samba

AfriCompta:
#  filename: compta.rb

Entities:
  Courses:
#    diploma_dir: Diplomas
#    exas_dir: Exas
#    exas_share: Exas/Share
#    hostname: localhost
#    presence_sheet: presence_sheet.ods
#    presence_sheet_small: presence_sheet_small.ods
  Persons:
#    student_card: student_card.odg


#welcome_text: |
#  Here you can have some welcome-text
#  with <a href="http://profeda.org">Links</a>

#terminal_width: 160
