# Configuration-file for Gestion
# This gives the basic configuration

# Where the programm is installed
BASE=/opt/profeda

# The different libraries and their path
LIBNET=$BASE/LibNet
AFRICOMPTA=$BASE/AfriCompta
QOOXVIEW=$BASE/QooxView
