/var/log/gestion/gestion.log {
  daily
  copytruncate
  rotate 30
  mail root@localhost
  postrotate
    /opt/profeda/Gestion/Binaries/log_scan_errors
  endscript
  nocompress
}

/var/log/gestion/events.log {
  daily
  copytruncate
  rotate 30
  mail root@localhost
  prerotate
    /opt/profeda/Gestion/Binaries/sort_events /var/log/gestion/events.log /tmp/gestion_events.log
    echo "Events from logrotate" | mail -s "Events from $( hostname )" -a /tmp/gestion_events.log root@localhost
    rm /tmp/gestion_events.log
  endscript
  nocompress
}

