{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh9880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ISOC-concours\

\f1 \'e3\'d3\'c7\'c8\'de\'c9
\f0  
\f1 \'cc\'e3\'da\'ed\'c9 \'c7\'e1\'c7\'e4\'ca\'d1\'e4\'ca \'c7\'e1\'ca\'d4\'c7\'cf\'ed\'c9
\f0 \
Vous n'avez pas entr\'e9 un nom<br>ou un courriel\

\f1 \'e1\'e3
\f0  
\f1 \'ca\'cf\'ce\'e1
\f0  
\f1 \'c7\'d3\'e3\'df\

\f0  
\f1 \'c3\'e6
\f0  
\f1 \'c7\'e1\'c8\'d1\'ed\'cf\'df
\f0  
\f1 \'c7\'e1\'c7\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f0 \
Voulez vous terminer votre essai?<br>Vous ne pourriez plus rien changer\

\f1 \'e5\'e1
\f0  
\f1 \'ca\'d1\'ed\'cf
\f0  
\f1 \'c7\'e4\'e5\'c7\'c1
\f0  
\f1 \'c7\'e1\'e3\'d3\'c7\'c8\'de\'c9
\f0  \

\f1 \'e1\'e6
\f0  
\f1 \'c7\'e4\'e5\'ed\'ca\'e5\'c7
\f0  
\f1 \'e1\'c7
\f0  
\f1 \'ca\'d3\'ca\'d8\'ed\'da \'c7\'e1\'ca\'da\'cf\'ed\'e1
\f0 \
"Oups"\

\f1 \'d6\'da\'ed\'dd
\f0  \
"Ca va"\

\f1 \'e3\'dd\'c8\'e6\'e1
\f0 \
"Bien"\

\f1 \'cd\'ed\'cf
\f0 \
"Tr\'e8s bien"\

\f1 \'cc\'ed\'cf \'cc\'cf\'c2
\f0 \
"Excellent"\

\f1 \'e3\'e3\'ca\'c7\'d2
\f0 \
votre score est de 
\f2 #score
\f0 /19\

\f1 \'cf\'d1\'cc\'c7\'ca\'df \'e5\'ed 
\f2 #
\f1  
\f2 score\\
\f1 \uc0\u1633 \u1641 }