NameVirtualHost *

<VirtualHost *>
  CustomLog     /var/log/apache2/access.log combined
  ErrorLog     /var/log/apache2/error.log
  UseCanonicalName Off
        ServerName label.profeda.org

  <Proxy *>
    Order Deny,Allow
    Allow from all
  </Proxy> 

  ProxyRequests Off
  ProxyPass / http://localhost:3302/label/
  ProxyPassReverse / http://localhost:3302/label/
</VirtualHost>


<VirtualHost *>
  CustomLog     /var/log/apache2/access.log combined
  ErrorLog     /var/log/apache2/error.log
  UseCanonicalName Off
        ServerName gestion.profeda.org

  <Proxy *>
    Order Deny,Allow
    Allow from all
  </Proxy> 

  ProxyRequests Off
  ProxyPass / http://localhost:3302/
  ProxyPassReverse / http://localhost:3302/

</VirtualHost>

